{
    "name": "UnityScriptLabStateMachinePlayModeTests",
    "references": [
        "GUID:398697379d08548f0b141dd82e266fed"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}